{
    // Запуск dev-CLI монорепо `../boba` напрямую из workspace
    // `boba-artifacts` — символично с `../boba/.vscode/launch.json`,
    // но cwd/python/envFile указывают на dev-проект `../boba`,
    // чтобы относительные `./local/...`-пути и pip-окружение
    // совпадали с обычным dev-режимом.
    //
    // Для deployment'а используйте docker compose:
    //   docker compose up -d chainlit
    //   docker compose run --rm -T cli-agent --cli.model X --cli.query "..."
    //   docker compose run --rm --entrypoint python cli-agent -m boba.tool.kb.cli.kb_bootstrap
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chainlit: agent",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.chainlit.agent",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "Agent CLI: agent",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.cli.agent",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "KB CLI: kb_bootstrap",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.tool.kb.cli.kb_bootstrap",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "KB CLI: kbdoc.ingest",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.tool.kb.cli.kbdoc.ingest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "KB CLI: confluence.ingest.folder",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.tool.kb.cli.confluence.ingest.folder",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "KB CLI: confluence.ingest.http",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.tool.kb.cli.confluence.ingest.http",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "KB CLI: confluence.download.http",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.tool.kb.cli.confluence.download.http",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "KB CLI: search.render",
            "type": "debugpy",
            "request": "launch",
            "module": "boba.tool.kb.cli.search.render",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "Pytest: current file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "args": [
                "-v",
                "${file}"
            ],
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "Pytest: integration (current file)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/../boba",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "args": [
                "-v",
                "-rs",
                "-m",
                "integration",
                "${file}"
            ],
            "envFile": "${workspaceFolder}/../boba/local/.env"
        },
        {
            "name": "Python: current file",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/../boba/.venv/bin/python",
            "justMyCode": false,
            "program": "${file}",
            "envFile": "${workspaceFolder}/../boba/local/.env"
        }
    ]
}
